@use '@/styles/vars' as v;
@use '@/styles/colors' as c;

$alpha: 0.33;
$pickerWidth: calc(48px + v.$gut*2);
$contentWidth: 240px;

.account-manager {
  display: grid;
  grid-template-columns: $pickerWidth calc($contentWidth + v.$gut * 2);
  height: calc(100vh - v.$th);
  padding: v.$gut 0 v.$gut v.$gut;
  position: fixed;
  right: -18px;
  top: calc(v.$th);
  transform: translateX($contentWidth);
  transition: transform 333ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

  &:is(&-open) {
    transform: translateX(12px);

    .circle-picker {
      @include c.light-blur-bg($alpha);

      &-cont .account-pfp {
        opacity: 1;
      }
    }
  }

  .circle-picker {
    align-items: center;
    border-bottom-left-radius: v.$br * 0.5;
    border-top-left-radius: v.$br * 0.5;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    padding: v.$gut 0;

    &-cont {
      border-right: 1px solid var(--border-color);
      height: 100%;
      padding: 0 v.$gut;
      position: relative;
      width: calc($pickerWidth - 1px);
      z-index: 10;

      .account-pfp {
        border-radius: 50%;
        cursor: pointer;
        height: 45px;
        opacity: 0.6;
        transition: opacity 125ms ease-out;
        width: 45px;

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .content-panel {
    @include c.light-blur-bg($alpha);
    display: flex;
    flex-direction: column;
    gap: v.$gut * 4;
    padding: v.$gut v.$gut*4.8 v.$gut v.$gut;

    .profile {
      align-items: center;
      display: flex;
      flex-direction: column;
      flex: 0 1 auto;
      gap: v.$gut * 2;
      padding-top: v.$gut*4;

      &-pfp {
        border: 9px solid var(--border-color);
        border-radius: 50%;
        height: 150px;
        overflow: hidden;
        width: 150px;

        img {
          height: 100%;
          scale: 1.1;
          transform-origin: 50% 50%;
          width: 100%;
        }
      }
    }

    .wallet {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: v.$gut;
      width: 100%;

      &-balance {
        align-items: center;
        display: flex;
        flex-direction: column;

        h2 {
          font-weight: 200;
        }
      }

      &-address {
        border-radius: v.$br;
        background-color: var(--muted-color);
        font-weight: 600;
        letter-spacing: 0.03em;
        padding: v.$gut v.$gut * 1.5;
      }

      &-coins {
        margin-top: v.$gut * 2;
        width: 100%;

        .token-item {
          height: 45px;

          .token-detail {
            align-items: center;
            display: flex;
            gap: v.$gut;

            &-logo {
              height: 18px;
              width: 18px;
            }

            &-name {
              font-weight: 800;
            }
          }
        }
      }
    }
  }
}